# CLOUD-NATIVE-2026

./: .gitignore  Dockerfile  README.md  docker-compose.yml  launch.json  pom.xml
.github/workflows/: ci-cd.yml
src/main/: Dockerfile  docker-compose.yml
src/main/java/: TicketsBackendApplication.java
src/main/java/cl/duoc/tickets/: TicketsBackendApplication.java
src/main/java/cl/duoc/tickets/config/: AppQueuesProps.java  AwsConfig.java  RabbitConfig.java  RabbitMessagingConfig.java  RolesClaimConverter.java  SecurityConfig.java
src/main/java/cl/duoc/tickets/controller/: QueueController.java  StatsController.java  TicketController.java
src/main/java/cl/duoc/tickets/dto/queue/: TicketMessage.java  TicketQueueMessage.java
src/main/java/cl/duoc/tickets/dto/request/: GenerarTicketRequest.java  UpdateTicketRequest.java
src/main/java/cl/duoc/tickets/dto/response/: EstadisticasResponse.java  S3UploadResponse.java  TicketResponse.java  TicketStatsResponse.java
src/main/java/cl/duoc/tickets/entity/: Evento.java  Reserva.java  Ticket.java  TicketQueueLog.java
src/main/java/cl/duoc/tickets/exception/: ApiExceptionHandler.java  BadRequestException.java  NotFoundException.java
src/main/java/cl/duoc/tickets/repository/: EventoRepository.java  ReservaRepository.java  TicketQueueLogRepository.java  TicketRepository.java
src/main/java/cl/duoc/tickets/security/: LocalSecurityConfig.java
src/main/java/cl/duoc/tickets/service/: EfsService.java  OracleTicketLogService.java  QueueConsumer.java  QueueProducer.java  S3Service.java  StatsService.java  TicketQueueConsumer.java  TicketQueueProducer.java  TicketService.java
src/main/java/cl/duoc/tickets/util/: PdfGenerator.java  S3KeyBuilder.java
src/main/resources/: application.yml
